# CoreBankingMicroservices-CleanArch

./: README.md
api-gateway/: Dockerfile  docker-compose.yml
api-gateway/src/application/: Middlewares.js  cacheMiddleware.js
api-gateway/src/infrastructure/: Config.js
api-gateway/src/infrastructure/cache/: MongoCacheClient.js
api-gateway/src/interfaces/: Controllers.js
cards-microservice/: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
cards-microservice/rabbitmq/: advanced.config
cards-microservice/src/main/kotlin/com/core/cards/microservice/: CardsMicroserviceApplication.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/application/controllers/: CartaoController.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/application/dto/: CartaoResponse.kt  CriarCartaoRequest.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/application/event/: CartaoCreatedEvent.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/application/services/: CartaoService.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/application/usecase/: ConsultarCartaoUseCase.kt  CriarCartaoUseCase.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/domain/model/: Cartao.kt  Cliente.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/domain/repository/: CartaoRepository.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/infrastructure/config/: SecurityConfig.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/infrastructure/database/: CartaoEntity.kt  CartaoRepositoryImpl.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/infrastructure/listener/: CartaoCreatedListener.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/infrastructure/messaging/: RabbitMQConfig.kt  RabbitMQProducer.kt
cards-microservice/src/main/kotlin/com/core/cards/microservice/infrastructure/redis/: RedisConfig.kt
cards-microservice/src/main/resources/: application.properties
cards-microservice/src/test/kotlin/com/core/cards/microservice/: CardsMicroserviceApplicationTests.kt
discovery-service/: .env  Dockerfile  docker-compose.yml  server.js
discovery-service/src/infrastructure/: DynamoServiceRegistry.js
discovery-service/src/interfaces/: DiscoveryController.js
discovery-service/tests/: DiscoveryController.test.js
message-broker/: .env  docker-compose.yml  server.js
message-broker/src/: config.js
message-broker/src/queues/: cardsQueue.js  paymentQueue.js  transferQueue.js
payment-microservice/: .env  Dockerfile  Readme.md  docker-compose.yml  jest.config.js  package-lock.json  package.json
payment-microservice/databases/mysql/data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
payment-microservice/databases/mysql/data/mysql/: general_log_216.sdi  slow_log_217.sdi
payment-microservice/databases/mysql/data/performance_schema/: accounts_146.sdi  binary_log_trans_192.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  (+94 more)
payment-microservice/src/application/use-cases/: ProcessPayment.js
payment-microservice/src/domain/entities/: Payment.js
payment-microservice/src/domain/repositories/: PaymentRepository.js
payment-microservice/src/domain/services/: PaymentService.js
payment-microservice/src/infrastructure/cache/: RedisClient.js
payment-microservice/src/infrastructure/config/: config.js
payment-microservice/src/infrastructure/database/: MySQLConnection.js
payment-microservice/src/infrastructure/message-broker/: RabbitMQClient.js
payment-microservice/src/interfaces/controllers/: PaymentController.js
payment-microservice/src/interfaces/http/: server.js
payment-microservice/src/interfaces/routes/: paymentRoutes.js
payment-microservice/tests/integration/: PaymentController.test.js
payment-microservice/tests/unit/: PaymentService.test.js
payment-microservice/tests/use-cases/: ProcessPayment.test.js
transfer-microservice/: Dockerfile  Readme.md  docker-compose.yml  transfer-microservice.sln
transfer-microservice/databases/mongo/data/: WiredTiger.wt.1  _mdb_catalog.wt.1  collection-0--6419836855262698378.wt  collection-2--6419836855262698378.wt  index-1--6419836855262698378.wt  index-3--6419836855262698378.wt  sizeStorer.wt.1
transfer-microservice/transfer-microservice/: Program.cs  transfer-microservice - Backup.csproj  transfer-microservice.csproj  transfer-microservice.http
transfer-microservice/transfer-microservice/Application/Interfaces/: ITransferService.cs
transfer-microservice/transfer-microservice/Application/Services/: TransferService.cs
transfer-microservice/transfer-microservice/Domain/Entities/: Transfer.cs
transfer-microservice/transfer-microservice/Domain/Services/: ICacheService.cs  IMessageQueueService.cs
transfer-microservice/transfer-microservice/Infrastructure/Caching/: RedisCacheService.cs
transfer-microservice/transfer-microservice/Infrastructure/Config/: RabbitMQConfig.cs  RedisConfig.cs
transfer-microservice/transfer-microservice/Infrastructure/Data/: TransferDbContext.cs
transfer-microservice/transfer-microservice/Infrastructure/Messaging/: MessageQueueService.cs
transfer-microservice/transfer-microservice/Infrastructure/Repositories/: ITransferRepository.cs  TransferRepository.cs
transfer-microservice/transfer-microservice/Presentation/Controllers/: TransferController.cs
transfer-microservice/transfer-microservice/Presentation/DTO/: TransferDto.cs
transfer-microservice/transfer-microservice/Properties/: launchSettings.json
(+7 files in other folders)
