PORT=3081

# Configuração do MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=sua-senha
MYSQL_DATABASE=paymentdb

# Configuração do Redis
REDIS_HOST=redis-cache
REDIS_PORT=6379

# Configuração do RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

