# Nome da aplicação
spring.application.name=cards-microservice

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-db:5432/cards_db
spring.datasource.username=postgres
spring.datasource.password=sua-senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Definir o dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Outras propriedades do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Outras configurações relacionadas ao JPA e Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Porta do servidor
server.port=8081
server.address=0.0.0.0

# Configuração de uma senha padrão para ambientes de desenvolvimento
spring.security.user.name=admin
spring.security.user.password=admin

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000

# Habilitar o cache
spring.cache.type=redis

# Habilitar o RabbitMQ
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# Redis
spring.redis.host=redis-cache
spring.redis.port=6385

# Prometheus
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
